Repository: chaitanyab2/Cognicare
Catalog: locale/*/LC_MESSAGES/django.po
Languages: as

source: Digital Coffee Scale
as: ডিজিটেল কফিৰ ওজন যন্ত্ৰ

source: Dinner Fork
as: কাঁটা চামুচ

source: Dinner Plate
as: ভাত খোৱা কাঁহী

source: Dispense soap and rub hands together to make a warm lather for 20 seconds.
as: চাবোন লৈ হাত দুখন একেলগে ২০ ছেকেণ্ড ঘঁহি ফেন তোলক।

source: Door Mat
as: দুৱাৰৰ দলিচা

source: Doorbell
as: কলিং বেল

source: Dough Docker
as: আটা ফুটা কৰা সঁজুলি

source: Drafting Compass
as: কম্পাছ

source: Drawer Knob
as: ড্ৰয়াৰৰ হেণ্ডেল

source: Drawknife
as: দুমূৰীয়া ছুৰী

source: Dried Birch Bark Strips
as: শুকান গছৰ ছালৰ ফলি

source: Dry Kindling
as: শুকান খুৰি-খৰি

source: Dry Twigs
as: শুকান ডাল-পাত

source: Dry with a Clean Towel
as: পৰিষ্কাৰ গামোচাৰে মচক

source: Drying Towel
as: গা-মচা গামোচা

source: Dubbin Wax
as: চামৰাৰ মম

source: Due Date Stamp
as: তাৰিখ মোহৰ

source: Duster
as: ধূলি ঝাৰু

source: Dustpan
as: জাবৰ তোলা কুলা

source: Each ring grows progressively wider in diameter. The next size in the expansion is the Extra Large Teal Ring.
as: প্ৰতিটো আঙুঠিৰ ব্যাস ক্ৰমান্বয়ে বাঢ়ি গৈছে। পৰৱৰ্তী আকাৰটো হ’ল অতি ডাঙৰ টিল আঙুঠি।

source: Each row consists of a left-facing motif mirrored into a right-facing motif of the same color. The answer is Right Terracotta Feather.
as: প্ৰতিটো শাৰীতে একে ৰঙৰ এটা বাওঁমুৱা নকশা সোঁমুৱা নকশালৈ প্ৰতিফলিত হয়। উত্তৰটো হ’ল সোঁমুৱা টেৰাকোটা পাখি।

source: Each tile gains one golden star. Which tile continues the counting series?
as: প্ৰতিটো টাইলত এটাকৈ সোণালী তৰা বাঢ়িছে। কোনটো টাইলে এই গণনা শৃংখলা অব্যাহত ৰাখে?

source: Earmuffs
as: কাণ-ঢকা

source: Egg Timer
as: কণী সিজোৱা টাইমাৰ

source: Egg Whisk
as: কণী ফেটা সঁজুলি

source: Elastic Band
as: ৰবৰ বেণ্ড

source: Ember Rake
as: অঙঠা ভঙা সঁজুলি

source: Embossed Labeling Tape
as: খোদিত লেবেল টেপ

source: Embossing Seal
as: ছিল মোহৰ

source: Embroidery Hoop
as: ফুল তোলা ফ্ৰেম

source: Embroidery Scissors
as: ফুল তোলা কেঁচী

source: Emerald Green
as: পান্না সেউজীয়া

source: Enamel Camp Plates
as: এনামেলৰ কাঁহী

source: Enjoy the Connection
as: সংযোগ উপভোগ কৰক

source: Envelope
as: খাম

source: Eraser
as: ৰবৰ (মচক)

source: Espresso Tamper
as: এছপ্ৰেছো টেম্পাৰ

source: Evening Bedtime
as: ৰাতিৰ শয়ন

source: Ex Libris Bookplate
as: কিতাপৰ নাম ফলক

source: Examine the color exchange across the top row. What happens when the diamond colors exchange?
as: ওপৰৰ শাৰীৰ ৰঙৰ সালসলনি পৰীক্ষা কৰক। হীৰাৰ ৰং সলনি হ’লে কি হ’ব?

source: Examine the rows and columns. Which shape and color combination completes the grid?
as: শাৰী আৰু স্তম্ভসমূহ নিৰীক্ষণ কৰক। কোনটো আকৃতি আৰু ৰঙৰ সংমিশ্ৰণে তালিকাখন সম্পূৰ্ণ কৰে?

source: Exit to Activities
as: কাৰ্যকলাপলৈ প্ৰস্থান কৰক

source: Exit to Games
as: খেললৈ প্ৰস্থান কৰক

source: Expanding Teal Rings
as: প্ৰসাৰিত টিল আঙুঠি

source: Extra Large Teal Ring
as: অতি ডাঙৰ টিল আঙুঠি

source: Eye Drops
as: চকুৰ ড্ৰপ

source: Eyeglass Case
as: চশমাৰ বাকচ

source: Eyeglass Neck Cord
as: চশমাৰ ডিঙিৰ ৰছী

source: Fabric Glue
as: কাপোৰৰ আঠা

source: Fabric Scissors
as: কাপোৰ কটা কেঁচী

source: Face Recognition & Relational Memory
as: মুখ চিনাক্তকৰণ আৰু সম্পৰ্কীয় স্মৃতি

source: Familiar Faces
as: চিনাকি মুখ

source: Familiar Faces Recognized
as: চিনাকি মুখ চিনাক্ত কৰা হ’ল

source: Familiar Faces requires at least 4 active people with photos. Currently %(count)s are ready. Please ask your caregiver to add photos.
as: চিনাকি মুখ খেলৰ বাবে ফটোসহ কমেও ৪ জন সক্ৰিয় ব্যক্তিৰ প্ৰয়োজন। বৰ্তমান %(count)s জন সাজু আছে। অনুগ্ৰহ কৰি সেৱাকাৰীক ফটো যোগ কৰিবলৈ কওক।

source: Familiar Faces requires at least 4 photos of family members or friends. " "Currently %(count)s are ready. Please ask your caregiver to add photos in the Caregiver Portal.
as: চিনাকি মুখ খেলৰ বাবে পৰিয়ালৰ সদস্য বা বন্ধুৰ কমেও ৪ খন ফটোৰ প্ৰয়োজন। বৰ্তমান %(count)s খন সাজু আছে। অনুগ্ৰহ কৰি সেৱাকাৰী প’ৰ্টেলত ফটো যোগ কৰিবলৈ কওক।

source: Familiar Faces requires at least 4 photos of family members or friends. Currently %(count)s are ready. Please ask your caregiver to add photos in the Caregiver Portal.
as: চিনাকি মুখ খেলৰ বাবে পৰিয়ালৰ সদস্য বা বন্ধুৰ কমেও ৪ খন ফটোৰ প্ৰয়োজন। বৰ্তমান %(count)s খন সাজু আছে। অনুগ্ৰহ কৰি সেৱাকাৰী প’ৰ্টেলত ফটো যোগ কৰিবলৈ কওক।

source: Family Photo Album
as: পৰিয়ালৰ ফটো এলবাম

source: Farm Potatoes
as: পথাৰৰ আলু

source: Feather Duster
as: পাখিৰ ঝাৰু

source: Feather Duvet
as: পাখিৰ উষ্ম লেপ

source: Feather Pillow
as: পাখিৰ কোমল গাৰু

source: Felt Hatbox
as: টুপীৰ বাকচ

source: Felt Pad
as: ফেল্ট পেড

source: Fill the kettle and bring clean water to a gentle boil.
as: কেটলীত পৰিষ্কাৰ পানী ভৰাই উতলাবলৈ দিয়ক।

source: Film Negative Sleeve
as: ফিল্ম নেগেটিভ খাপ

source: Filter Holder
as: ফিল্টাৰ ধাৰক

source: Finalizing Results...
as: ফলাফল চূড়ান্ত কৰা হৈছে...

source: Finalizing...
as: চূড়ান্ত কৰা হৈছে...

source: Find the matching item in the grid below.
as: তলৰ তালিকাখনত মিল থকা সামগ্ৰীটো বিচাৰি উলিওৱক।

source: Find the target item:
as: লক্ষ্য সামগ্ৰীটো বিচাৰি উলিওৱক:

source: Fire Poker
as: জুই খুচৰা লোহা

source: Fireplace Bellows
as: হাঁতুৰি-ধমনী

source: Fireplace Poker
as: জুহালৰ লোহাৰ শিকলি

source: Fireplace Screen
as: জুহালৰ জালি

source: Fireplace bellows pump a concentrated blast of fresh air into the coals to kindle and feed the flames.
as: ধমনীয়ে অক্সিজেনযুক্ত বতাহ দি জুহালৰ জুই উজ্জ্বলভাৱে জ্বলাই তোলে।

source: Firescreen
as: জুহালৰ জালি

source: Firewood Basket
as: খৰিৰ পাচি

source: Firewood Log
as: জ্বলা খৰি

source: Firing Kiln
as: মাটি পোৰা ভাটি

source: Fishing Line
as: মাছ মৰা বৰশীৰ সূতা

source: Flashlight
as: টৰ্চলাইট

source: Flat Chisel
as: সমান বটালী

source: Fleece Blanket
as: উষ্ম ফ্লীচ কম্বল

source: Flint Striker
as: চকচকীয়া শিলৰ জুইধৰা সঁজুলি

source: Floral Foam
as: ফুল সজোৱা ফ’ম

source: Floral Foam Block
as: ফুল সজোৱা ফ’মৰ টুকুৰা

source: Floral Shears
as: ফুল কটা কেঁচী

source: Floral Stem Wire
as: ফুলৰ ঠাৰিৰ তাঁৰ

source: Floral Tape
as: ফুলৰ টেপ

source: Flour Dough
as: ময়দাৰ লেই

source: Flour Sifter
as: ময়দা চালনী

source: Flower Basket
as: ফুলৰ পাচি

source: Flower Pot
as: ফুলৰ টব

source: Flower Shears
as: ফুল কটা কেঁচী

source: Flower Vase
as: ফুলদানি

source: Flowerbed
as: ফুলৰ দলি

source: Flowers
as: ফুল

source: Focus Finder
as: মনোযোগ সন্ধান

source: Focus Finder - Visual Selective Attention
as: মনোযোগ সন্ধান - দৃশ্যমান বাছনিমূলক মনোযোগ

source: Folding Ruler
as: ভাঁজ কৰা স্কেল

source: Foliage & Botanicals
as: গছৰ পাত আৰু উদ্ভিদ

source: Food & Kitchen
as: খাদ্য আৰু পাকঘৰ

source: Footstool
as: ভৰি থোৱা টুল

source: Forest Acorn
as: অৰণ্যৰ ওক গুটি

source: Forest Green
as: গাঢ় সেউজীয়া

source: Found Items
as: পোৱা সামগ্ৰীসমূহ

source: Fountain Pen
as: ফাউণ্টেন পেন

source: Four-Leaf Clover
as: চাৰিপতীয়া পাত

source: Four-Petal Clockwise Shift
as: চাৰি-পাহীৰ ঘড়ীৰ কাঁটাৰ দিশত স্থানান্তৰ

source: Frame & Core Synthesis
as: ফ্ৰেম আৰু কেন্দ্ৰৰ সংশ্লেষণ

source: Framed Photo
as: ফ্ৰেমযুক্ত ফটো

source: French Press
as: ফ্ৰেন্স প্ৰেছ

source: French Tarragon
as: ফ্ৰেন্স টেৰাগন

source: Fresh Apples
as: সতেজ আপেল

source: Fresh Marigolds
as: সতেজ গেন্দা ফুল

source: Fresh Milk
as: সতেজ গাখীৰ

source: Fresh Morning Coffee
as: পুৱাৰ সতেজ কফি

source: Fresh Parsley
as: সতেজ পাৰ্চলি শাক

source: Fresh Rosemary
as: ৰোজমেৰী

source: Fresh russet potatoes
as: সতেজ ৰঙচুৱা আলু

source: Fresh tender greens
as: সতেজ কোমল শাক

source: Freshly baked loaf
as: সতেজভাৱে বনোৱা পাউৰুটি

source: Fruit
as: ফল

source: Fruit Picker Pole
as: ফল চিঙা আঁকুহী

source: Frying Pan
as: কেৰাহী

source: Full Moon Circle
as: পূৰ্ণিমাৰ জোন বৃত্ত

source: Garden
as: বাগান

source: Garden & Nature
as: বাগান আৰু প্ৰকৃতি

source: Garden Butterfly
as: বাগানৰ পখিলা

source: Garden Carrots
as: বাৰীৰ গাজৰ

source: Garden Gloves
as: বাগানৰ হাতমোজা

source: Garden Hose
as: বাগানৰ পানীৰ পাইপ

source: Garden Kneeler
as: বাগানত আঁঠু লোৱা কুশ্বন

source: Garden Lantern
as: বাগানৰ লণ্ঠন

source: Garden Rake
as: বাগানৰ জাঁত

source: Garden Sage
as: বাগানৰ চেজ পাত

source: Garden Soil
as: বাগানৰ মাটি

source: Garden Spade
as: বাগানৰ কোৰ

source: Garden Thyme
as: বাগানৰ থাইম বনৌষধি

source: Garden Trowel
as: বাগানৰ খন্তি

source: Garden Twine
as: বাগানৰ সূতলী

source: Garden Wheelbarrow
as: বাগানৰ ঠেলা গাড়ী

source: Gardening Gloves
as: বাগানৰ হাতমোজা

source: Garlic Salt
as: নহৰু নিমখ

source: Gather your keys and a small bottle of water in your pocket.
as: জেপত ঘৰৰ চাবি আৰু পানীৰ সৰু বটল এটা লওক।

source: Gelatin
as: জিলেটিন

source: Gentle Bluebell
as: কোমল ব্লুবেল ফুল

source: Gentle Ladybug
as: মৰমিয়াল মোৱাপোক

source: Gently close and lock the front door as you head out.
as: ওলাই যাওঁতে সন্মুখৰ দুৱাৰখন সন্তপৰ্ণে বন্ধ কৰি তলা মাৰক।

source: Geometric Trio Cycle
as: জ্যামিতিক ত্ৰয়ী চক্ৰ

source: Ginger Root
as: আদা

source: Glass Cider Jug
as: কাঁচৰ ফলৰ ৰসৰ জগ

source: Glass Coffee Pot
as: কাঁচৰ কফি পট

source: Glass Jar
as: কাঁচৰ বৈয়াম

source: Glass Mister
as: কাঁচৰ স্প্ৰেয়াৰ

source: Glass Paperweight
as: কাঁচৰ পেপাৰৱেট

source: Glass Tumbler
as: কাঁচৰ গিলাচ

source: Glassine Tissue Sheet
as: গ্লাচিন টিচু কাগজ

source: Glaze Brush
as: মাটিৰ চকচকীয়া প্ৰলেপ ব্ৰাছ

source: Golden Circle
as: সোণালী বৃত্ত

source: Golden Diya
as: সোণালী চাকি

source: Golden Honey Jar
as: সোণালী মৌৰ বৈয়াম

source: Golden Marigold
as: সোণালী গেন্দা ফুল

source: Golden Sun
as: সোণালী সূৰ্য

source: Golden Yellow
as: সোণালী হালধীয়া

source: Good Effort!
as: ভাল প্ৰচেষ্টা!

source: Good effort! Taking time to exercise your mind is what matters most.
as: ভাল প্ৰচেষ্টা! মনক সক্ৰিয় ৰাখিবলৈ সময় দিয়াতোহে আটাইতকৈ ডাঙৰ কথা।

source: Good effort! The %(name)s was resting in the grid. Taking your time to search is what matters most.
as: ভাল প্ৰচেষ্টা! %(name)s তালিকাখনত আছিল। সময় লৈ বিচাৰি উলিওৱাটোহে আটাইতকৈ গুৰুত্বপূৰ্ণ।

source: Good effort! The closest connection is %(word)s. %(explanation)s
as: ভাল প্ৰচেষ্টা! আটাইতকৈ ওচৰৰ সংযোগ হ’ল %(word)s। %(explanation)s

source: Good effort! The harmonious choice is %(name)s. %(explanation)s
as: ভাল প্ৰচেষ্টা! সমন্বয়শীল পছন্দটো হ’ল %(name)s। %(explanation)s

source: Good effort! You placed %(score)s out of %(max)s steps in order.
as: ভাল প্ৰচেষ্টা! আপুনি %(max)s টা পদক্ষেপৰ ভিতৰত %(score)s টা সঠিক ক্ৰমত সজাইছে।

source: Good effort! You remembered %(score)s out of %(max)s items.
as: ভাল প্ৰচেষ্টা! আপুনি %(max)s টা সামগ্ৰীৰ ভিতৰত %(score)s টা মনত ৰাখিছে।

source: Grading Sieve
as: চালনী

source: Gramophone
as: গ্ৰামোফোন

source: Granola Bar
as: গ্ৰেনোলা বাৰ

source: Grater
as: ৰুকনী

source: Gravy Boat
as: গ্ৰেভীৰ পাত্ৰ

source: Greaseproof Paper
as: তেল প্ৰতিৰোধী কাগজ

source: Great work! You completed most steps in natural order today.
as: বৰ ভাল কাম! আপুনি আজি সৰহসংখ্যক পদক্ষেপে স্বাভাৱিক ক্ৰমত সম্পূৰ্ণ কৰিলে।

source: Green Oak Leaf
as: সেউজীয়া ওক পাত

source: Green Pear
as: সেউজীয়া নাচপতি

source: Green Spinach
as: সেউজীয়া পালেং শাক

source: Green Stem Tape
as: সেউজীয়া ঠাৰিৰ টেপ

source: Ground Allspice
as: অলস্পাইচ গুড়ি

source: Ground Cinnamon
as: ডালচেনি গুড়ি

source: Ground Cloves
as: লৱংগ গুড়ি

source: Ground Nutmeg
as: জয়ফল গুড়ি

source: Guidance note
as: মাৰ্গদৰ্শন টোকা

source: Hairbrush
as: চুলি ব্ৰাছ

source: Hall Umbrella Stand
as: বাৰাণ্ডাৰ ছাতিৰ ষ্টেণ্ড

source: Hammer
as: হাতুৰী

source: Hand Fan
as: হাত বিচনী

source: Hand Plane
as: ৰেন্দা

source: Hand Saw
as: হাত কৰত

source: Hand Towel
as: হাত মচা গামোচা

source: Handbag
as: হাতবেগ

source: Handheld Magnifier
as: হাতত লোৱা বিবৰ্ধক কাঁচ

source: Handsaw
as: হাত কৰত

source: Hanging Produce Scale
as: ওলমোৱা ওজন পাল্লা

source: Hard Eyeglass Case
as: ডাঠ চশমাৰ বাকচ

source: Hardcover Book
as: ডাঠ মলাটৰ কিতাপ

source: Harmonica
as: হাৰ্মোনিকা

source: Harmonious Match!
as: সমন্বয়শীল মিল!

source: Harmonious Pattern!
as: সমন্বয়শীল আৰ্হি!

source: Harmonious Tile
as: সমন্বয়শীল টাইল

source: Harvest Apron
as: শস্য চপোৱা এপ্ৰন

source: Harvest Tarp
as: শস্য শুকোৱা তিৰ্পাল

source: Hearth Bellows
as: জুহালৰ হাঁতুৰি-ধমনী

source: Hearth Fender
as: জুহালৰ সুৰক্ষা বেৰা

source: Hearth Grate
as: জুহালৰ লোৰ জালি

source: Heavy Oak Logs
as: ডাঙৰ ওক কাঠৰ টুকুৰা

source: Hedge Shears
as: বাগানৰ ডাঙৰ কেঁচী

source: Heel Pad
as: গোৰোহাৰ পেড

source: Herb Shears
as: শাক-বনৌষধি কটা কেঁচী

source: Highlighter
as: হাইলাইটাৰ পেন

source: Hold hands under running water until all soap washes cleanly away.
as: চাবোনৰ সকলো ফেন আঁতৰি নোযোৱালৈকে বৈ থকা পানীৰ তলত হাত ৰাখক।

source: Hollow Teal Circle
as: খোলা টিল বৃত্ত

source: Hollow Terracotta Square
as: খোলা টেৰাকোটা বৰ্গক্ষেত্ৰ

source: Home & Hearth
as: ঘৰুৱা পৰিৱেশ

source: Honey
as: মৌ

source: Honey Amber
as: মৌ এম্বাৰ

source: Honey Dipper
as: মৌ উলিওৱা কাঠি

source: Hose Nozzle
as: পাইপৰ নজেল

source: Hot Cocoa Mug
as: হট চকলেটৰ মগ

source: Hot Water Bottle
as: গৰম পানীৰ বেগ

source: Hot Water Scuttle
as: গৰম পানীৰ পাত্ৰ

source: Hourglass
as: বালুঘড়ী

source: House Slippers
as: ঘৰুৱা চটি জোতা

source: Hovering Dragonfly
as: উৰি থকা পানীপিপৰুৱা

source: I Am Ready
as: মই সাজু

source: I am ready to pick the items
as: মই সামগ্ৰীসমূহ বাছিবলৈ সাজু

source: Identify the Missing Position
as: অনুপস্থিত স্থান চিনাক্ত কৰক

source: Indigo Circle
as: ইণ্ডিগো বৃত্ত

source: Indigo Diamond with Rose Dot
as: গুলপীয়া বিন্দুযুক্ত ইণ্ডিগো হীৰা

source: Indigo Dot
as: ইণ্ডিগো বিন্দু

source: Indigo Ring
as: ইণ্ডিগো আঙুঠি

source: Indigo Square
as: ইণ্ডিগো বৰ্গক্ষেত্ৰ

source: Ink Bottle
as: মৈৰ চিয়াঁহীৰ দোৱাত

source: Insulated Canvas Bag
as: উষ্ম কেনভাছ বেগ

source: Insulated Thermos
as: থাৰ্মোছ ফ্লাস্ক

source: Invalid JSON payload.
as: অবৈধ JSON তথ্য।

source: Ironing Board
as: ইস্ত্ৰি কৰা মেজ

source: Items Remembered
as: মনত থকা সামগ্ৰীসমূহ

source: Jar of golden honey
as: সোণালী মৌৰ বৈয়াম

source: Jeweler Loupe
as: মণি-মুকুতা পৰীক্ষা কৰা কাঁচ

source: Juicy citrus oranges
as: ৰসাল টেঙা-মিঠা কমলা

source: Keepsake Envelope
as: স্মৃতিচিহ্নৰ খাম

source: Keepsakes
as: স্মৃতিচিহ্নসমূহ

source: Kindling Bucket
as: খুৰি-খৰিৰ বাল্টি

source: Kindling consists of dry, thin sticks that catch fire easily and produce enough sustained heat to ignite heavy logs.
as: শুকান খুৰি-খৰিয়ে সহজে জুই ধৰি ডাঙৰ কাঠবোৰ জ্বলোৱাত সহায় কৰে।

source: Kitchen & Table
as: পাকঘৰ আৰু মেজ

source: Kitchen Apron
as: পাকঘৰৰ এপ্ৰন

source: Kitchen Clock
as: পাকঘৰৰ ঘড়ী

source: Kitchen Herb Garden
as: পাকঘৰৰ শাকনিবাৰী

source: Kitchen Knife
as: পাকঘৰৰ কটাৰী

source: Kitchen Scale
as: পাকঘৰৰ ওজন যন্ত্ৰ

source: Kitchen Scissors
as: পাকঘৰৰ কেঁচী

source: Kitchen Sponge
as: পাকঘৰৰ স্পঞ্জ

source: Kitchen Timer
as: পাকঘৰৰ টাইমাৰ

source: Kitchen Towel
as: পাকঘৰৰ গামোচা

source: Kite
as: চিলাই

source: Knee Rug
as: আঁঠুৰ কম্বল

source: Knitting Bag
as: ছুৱেটাৰ গুঠা বেগ

source: Knitting Needle
as: ছুৱেটাৰ গুঠা শলা

source: Knitting Needles
as: ছুৱেটাৰ গুঠা শলাবোৰ

source: Knitting a Warm Sweater
as: উষ্ম ছুৱেটাৰ গুঠা

source: Kolam Diamond Tilt Rhythm
as: কোলাম হীৰাৰ হেলনীয়া ছন্দ

source: Lacquered Coaster
as: লাৰ কোষ্টাৰ

source: Ladle
as: ডাঙৰ হেতা

source: Lamp
as: লেম্প

source: Lantern
as: লণ্ঠন

source: Large Amber Circle
as: ডাঙৰ এম্বাৰ বৃত্ত

source: Large Amber Square
as: ডাঙৰ এম্বাৰ বৰ্গক্ষেত্ৰ

source: Large Teal Circle
as: ডাঙৰ টিল নীলা বৃত্ত

source: Large Teal Ring
as: ডাঙৰ টিল আঙুঠি

source: Large Teal Square
as: ডাঙৰ টিল বৰ্গক্ষেত্ৰ

source: Laundry Basket
as: কাপোৰ ধোৱা পাচি

source: Lawn Mower
as: ঘাঁহ কটা মেচিন

source: Lawn Sprinkler
as: ঘাঁহৰ পানী ছটিওৱা যন্ত্ৰ

source: Lawnmower
as: ঘাঁহ কটা মেচিন

source: Leather Balm
as: চামৰাৰ বাম

source: Leather Belt
as: চামৰাৰ পেটী

source: Leather Binder
as: চামৰাৰ বাইণ্ডাৰ

source: Leather Blanket Carrier
as: চামৰাৰ কম্বল ধাৰক

source: Leather Cream
as: চামৰাৰ ক্ৰীম

source: Leather Gloves
as: চামৰাৰ হাতমোজা

source: Leather Strop
as: ক্ষুৰ ধৰোৱা চামৰাৰ ফিটা

source: Leather Wallet
as: চামৰাৰ মানিবেগ

source: Left Feather
as: বাওঁ পাখি

source: Left Petal Highlighted
as: বাওঁফালৰ পাহি চিহ্নিত

source: Left Teal Feather
as: বাওঁমুৱা টিল পাখি

source: Left Terracotta Feather
as: বাওঁমুৱা টেৰাকোটা পাখি

source: Lemon Fork
as: নেমুৰ কাঁটা চামুচ

source: Lemon Juice
as: নেমুৰ ৰস

source: Letter Opener
as: চিঠি মেলা ছুৰী

source: Letter Scale
as: চিঠি ওজন কৰা যন্ত্ৰ

source: Library Card
as: পুথিভঁৰালৰ কাৰ্ড

source: Light Bulb
as: বৈদ্যুতিক বাল্ব

source: Linen Bedspread
as: মৰাপাটৰ বিচনা চাদৰ

source: Linen Napkin
as: কাপোৰৰ নেপকিন

source: Linen Table Runner
as: মেজৰ লিনেন কাপোৰ

source: Linen Towel
as: মৰাপাটৰ গামোচা

source: Lint Roller
as: নোম তোলা ৰোলাৰ

source: Liquid Glue
as: জুলীয়া আঠা

source: Listen to
as: শুনক

source: Listen to activity description
as: কাৰ্যকলাপৰ বিৱৰণ শুনক

source: Listen to activity prompt and instructions
as: কাৰ্যকলাপৰ প্ৰশ্ন আৰু নিৰ্দেশনা শুনক

source: Listen to activity results summary
as: কাৰ্যকলাপৰ ফলাফলৰ সাৰাংশ শুনক

source: Listen to central concept
as: মূল ধাৰণা শুনক

source: Listen to concept and clue
as: ধাৰণা আৰু সংকেত শুনক

source: Listen to explanation and connection details
as: ব্যাখ্যা আৰু সংযোগৰ বিৱৰণ শুনক

source: Listen to feedback
as: প্ৰতিক্ৰিয়া শুনক

source: Listen to feedback and connection
as: প্ৰতিক্ৰিয়া আৰু সংযোগ শুনক

source: Listen to feedback and harmony
as: প্ৰতিক্ৰিয়া আৰু সমন্বয় শুনক

source: Listen to feedback and person information
as: প্ৰতিক্ৰিয়া আৰু ব্যক্তিৰ তথ্য শুনক

source: Listen to feedback explanation
as: প্ৰতিক্ৰিয়াৰ ব্যাখ্যা শুনক

source: Listen to how to play instructions
as: কেনেকৈ খেলিব তাৰ নিৰ্দেশনা শুনক

source: Listen to instruction
as: নিৰ্দেশনা শুনক

source: Listen to instructions
as: নিৰ্দেশনা শুনক

source: Listen to item name
as: সামগ্ৰীৰ নাম শুনক

source: Listen to order
as: ক্ৰম শুনক

source: Listen to pattern description
as: আৰ্হিৰ বিৱৰণ শুনক

source: Listen to prompt
as: প্ৰশ্ন শুনক

source: Listen to prompt and central concept
as: প্ৰশ্ন আৰু মূল ধাৰণা শুনক

source: Listen to question
as: প্ৰশ্ন শুনক

source: Listen to question prompt and options
as: প্ৰশ্ন আৰু বিকল্পসমূহ শুনক

source: Listen to scenario
as: পৰিস্থিতি শুনক

source: Listen to selection instructions
as: নিৰ্বাচনৰ নিৰ্দেশনা শুনক

source: Listen to shopping list items
as: বজাৰৰ তালিকাৰ সামগ্ৰী শুনক

source: Listen to step
as: পদক্ষেপ শুনক

source: Listen to step description
as: পদক্ষেপৰ বিৱৰণ শুনক

source: Listen to summary
as: সাৰাংশ শুনক

source: Listen to target item
as: লক্ষ্য সামগ্ৰী শুনক

source: Listen to target item name
as: লক্ষ্য সামগ্ৰীৰ নাম শুনক

source: Listen to {{ name }}
as: {{ name }} শুনক

source: Listen to {{ word }}
as: {{ word }} শুনক

source: Living Room Fireplace
as: বহা কোঠাৰ অগ্নিকুণ্ড

source: Loading Summary...
as: সাৰাংশ লোড কৰি থকা হৈছে...

source: Loaf Pan
as: পাউৰুটিৰ পেন

source: Log Tongs
as: কাঠ ধৰা চিমটা

source: Look & Remember
as: চাওক আৰু মনত ৰাখক

source: Look across the calm grid at your own pace. There is no timer or hurry.
as: শান্ত তালিকাখন আপোনাৰ সুবিধাজনক গতিত চাওক। কোনো সময়ৰ তাগিদা নাই।

source: Look at how the sun and leaf take turns. Which tile comes next?
as: সূৰ্য আৰু পাতে কেনেকৈ পৰ্যায়ক্ৰমে স্থান লৈছে চাওক। পৰৱৰ্তী টাইলটো কি হ’ব?

source: Look at the Photo
as: ছবিখন চাওক

source: Look at the Target Item
as: লক্ষ্য সামগ্ৰীটো চাওক

source: Look at the harmonious sequence of symbols or grid on the main display card.
as: মূল প্ৰদৰ্শন কাৰ্ডত প্ৰতীক বা তালিকাৰ সমন্বয়শীল ক্ৰমটো চাওক।

source: Look at the harmonious visual arrangement below, then choose the tile that belongs in the missing space.
as: তলৰ সমন্বয়শীল দৃশ্যমান সজ্জাটো চাওক, তাৰ পিছত খালী ঠাইত বহিবলগীয়া টাইলটো বাছক।

source: Look at the motifs in each row and the colors in each column. Which tile fits the empty corner?
as: প্ৰতিটো শাৰীৰ নকশা আৰু প্ৰতিটো স্তম্ভৰ ৰং চাওক। খালী চুকটোত কোনটো টাইল খাপ খাব?

source: Look at the picture
as: ছবিখন চাওক

source: Look at the picture below and choose the person's name and relationship.
as: তলৰ ছবিখন চাওক আৰু ব্যক্তিজনৰ নাম আৰু সম্পৰ্ক বাছক।

source: Look at the sequence below and arrange the steps in the order they happen naturally.
as: তলৰ ক্ৰমটো চাওক আৰু পদক্ষেপসমূহ স্বাভাৱিক ক্ৰমত সজাওক।

source: Look at the target item below, then tap the matching item in the picture grid.
as: তলৰ লক্ষ্য সামগ্ৰীটো চাওক, তাৰ পিছত ছবিৰ তালিকাত মিল থকা সামগ্ৰীটোত টিপক।

source: Look outside the window to see the sunshine and temperature.
as: খিৰিকীৰে বাহিৰলৈ চাই ৰ’দ আৰু উষ্ণতা লক্ষ্য কৰক।

source: Loom Shuttle
as: তাঁতশালৰ মাকো

source: Loop Carving Tool
as: লুপ খোদাই সঁজুলি

source: Lotus & Diya Lamp
as: পদ্ম আৰু চাকি

source: Luggage Tag
as: বেগৰ টেগ

source: Lunch Box
as: টিফিন বাকচ

source: Magnifying Glass
as: বিবৰ্ধক কাঁচ

source: Magnifying Shave Mirror
as: বিবৰ্ধক ক্ষৌৰকৰ্মৰ দাপোণ

source: Mailbox
as: ডাক বাকচ

source: Making Homemade Pies
as: ঘৰুৱা পাই তৈয়াৰ কৰা

source: Making a Morning Cup of Tea
as: পুৱাৰ এগিলাচ চাহ বনোৱা

source: Maple Syrup
as: মেপল চিৰাপ

source: Marble Pastry Slab
as: মাৰ্বলৰ পেষ্ট্ৰী শ্লেব

source: Marble Rolling Pin
as: মাৰ্বলৰ বেলনা

source: Marking Gauge
as: দাগ দিয়া গজ

source: Matchbox
as: দিয়াশলাই বাকচ

source: Matches
as: দিয়াশলাই

source: Mattress Pad
as: তোচকৰ পেড

source: Measuring Cup
as: জোখ লোৱা কাপ

source: Measuring Cups
as: জোখ লোৱা কাপবোৰ

source: Measuring Gauge
as: জোখ লোৱা স্কেল

source: Measuring Spoon
as: জোখ লোৱা চামুচ

source: Measuring Spoons
as: জোখ লোৱা চামুচবোৰ

source: Measuring Tape
as: জোখ লোৱা ফিটা

source: Medium Teal Ring
as: মাজু টিল আঙুঠি

source: Memory Market
as: স্মৃতিৰ বজাৰ

source: Memory Market - Cognitive Activity
as: স্মৃতিৰ বজাৰ - জ্ঞানমূলক কাৰ্যকলাপ

source: Mesh Fireplace Screen
as: জালিযুক্ত জুহালৰ আৱৰণ

source: Metal Chisel
as: ধাতুৰ বটালী

source: Metal Flower Frog
as: ফুল থিয় কৰোৱা ধাতুৰ সঁজুলি

source: Metal Ruler
as: লোহাৰ স্কেল

source: Microfiber Lens Cloth
as: মাইক্ৰোফাইবার্ব লেন্স কাপোৰ

source: Milk
as: গাখীৰ

source: Milk Frother
as: গাখীৰৰ ফেন তোলোৱা সঁজুলি

source: Milk Pitcher
as: গাখীৰৰ জগ

source: Miniature Clamps
as: সৰু ক্ল্যাম্প

source: Mirror
as: দাপোণ

source: Mirror Reflection Symmetry
as: দাপোণ প্ৰতিফলনৰ সমমিতি

source: Misplaced
as: ভুল স্থানত ৰখা

source: Missed
as: বাদ পৰা

source: Missing
as: অনুপস্থিত

source: Missing Tile
as: অনুপস্থিত টাইল

source: Missing tile marked with question mark
as: প্ৰশ্নচিহ্নিত অনুপস্থিত টাইল

source: Miter Box
as: কোণ কটা বাকচ

source: Mixing Bowl
as: মিহলোৱা বাতি

source: Moist mineral soil molded into bowls and baked in a kiln.
as: পানীত তিওৱা কোমল আৰু মসৃণ পলসুৱা মাটি।

source: Morning Songbird
as: পুৱাৰ গীত গোৱা চৰাই

source: Morning Sun
as: পুৱাৰ সূৰ্য

source: Mortar and Pestle
as: খল আৰু উৰাল

source: Mothball
as: নেফথালিন গুটি

source: Motif & Color Correspondence
as: নকশা আৰু ৰঙৰ সংগতি

source: Motif & Count Matrix
as: নকশা আৰু গণনা তালিকা

source: Motif Overlay Combination
as: নকশা ওপৰা-ওপৰিকৈ সংমিশ্ৰণ

source: Mounting Squares
as: ফটো লগোৱা বৰ্গ সঁজুলি

source: Moving horizontally adds diagonal stripes across the shape. The plain indigo triangle becomes the Striped Indigo Triangle.
as: পথালিকৈ আগবাঢ়িলে আকৃতিটোত হেলনীয়া আঁচ যোগ হয়। সাধাৰণ ইণ্ডিগো ত্ৰিভুজটো ৰেখাঙ্কিত ইণ্ডিগো ত্ৰিভুজ হয়।

source: Mud Mat
as: বোকা মচা মেট

source: Muffin Pan
as: মাফিনৰ পেন

source: Music Box
as: গানৰ বাকচ

source: Mustard Seed
as: সৰিয়হ গুটি

source: Nail Clipper
as: নখ কটা সঁজুলি

source: Nail File
as: নখ ঘঁহা সঁজুলি

source: Napkin Ring
as: নেপকিন ৰিং

source: Natural Cane
as: প্ৰাকৃতিক বেত

source: Nature
as: প্ৰকৃতি

source: Nature & Outdoors
as: প্ৰকৃতি আৰু মুক্তাঙ্গন

source: Nature & Seasons
as: বতৰ আৰু ঋতু

source: Neck Pillow
as: ডিঙিৰ গাৰু

source: Needle Case
as: বেজীৰ খাপ

source: Needle Gauge
as: বেজীৰ মাপক

source: Needle Threader
as: বেজীত সূতা ভৰোৱা সঁজুলি

source: Needle Tool
as: বেজী সঁজুলি

source: Newspaper
as: বাতৰিকাকত

source: Next
as: পৰৱৰ্তী

source: Next Journey →
as: পৰৱৰ্তী যাত্ৰা →

source: Next Round
as: পৰৱৰ্তী ৰাউণ্ড

source: Next Round →
as: পৰৱৰ্তী ৰাউণ্ড →

source: Nightcap
as: ৰাতিৰ শয়ন টুপী

source: Nightstand
as: বিচনাৰ কাষৰ মেজ

source: No Timers
as: সময়সীমা নাই

source: No image available
as: কোনো ছবি উপলব্ধ নহয়

source: Note down your memories
as: আপোনাৰ স্মৃতিসমূহ টুকি ৰাখক
